# barber-boss

./: BarberBoss.slnx  README.md
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Authentication/Authenticate/: AuthenticateUseCase.cs  IAuthenticateUseCase.cs
src/BarberBoss.Application/UseCases/Billings/: BillingValidator.cs
src/BarberBoss.Application/UseCases/Billings/Delete/: DeleteBillingUseCase.cs  IDeleteBillingUseCase.cs
src/BarberBoss.Application/UseCases/Billings/GetAll/: GetAllBillingsUseCase.cs  IGetAllBillingsUseCase.cs
src/BarberBoss.Application/UseCases/Billings/GetById/: GetBillingByIdUseCase.cs  IGetBillingByIdUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Register/: IRegisterBillingUseCase.cs  RegisterBillingUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Update/: IUpdateBillingUseCase.cs  UpdateBillingUseCase.cs
src/BarberBoss.Application/UseCases/Users/: PasswordValidator.cs  UpdateUserProfileValidator.cs
src/BarberBoss.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  (+1 more)
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Infrastructure/DataAccess/: BarberBossDbContext.cs  UnitOfWork.cs
src/BarberBoss.Infrastructure/DataAccess/Extensions/: QueryFilterExtensions.cs
src/BarberBoss.Infrastructure/DataAccess/Repositories/: BillingsRepository.cs  UsersRepository.cs
src/BarberBoss.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/BarberBoss.Infrastructure/Migrations/: 20260627024625_InitialMigration.Designer.cs  20260627024625_InitialMigration.cs  BarberBossDbContextModelSnapshot.cs  DatabaseMigration.cs
src/BarberBoss.Infrastructure/Security/Cryptography/: BCrypt.cs
src/BarberBoss.Infrastructure/Security/Tokens/: CustomClaimTypes.cs  JwtTokenGenerator.cs
src/BarberBoss.Infrastructure/Services/AuthenticatedUser/: AuthenticatedUser.cs
src/BarberBoss.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/AuthenticatedUser/: AuthenticatedUserBuilder.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: BillingBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: BillingsReadOnlyRepositoryBuilder.cs  BillingsUpdateOnlyRepositoryBuilder.cs  BillingsWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UsersReadOnlyRepositoryBuilder.cs  UsersUpdateOnlyRepositoryBuilder.cs  UsersWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestAuthenticateJsonBuilder.cs  RequestBillingJsonBuilder.cs  RequestGetBillingsJsonBuilder.cs  RequestRegisterBillingJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs  RequestUpdateUserProfileJsonBuilder.cs  RequestUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
(+126 files in other folders)
