<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BarberBoss.Application\BarberBoss.Application.csproj" />
    <ProjectReference Include="..\..\src\BarberBoss.Communication\BarberBoss.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
